{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Literate",
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "LiterateConsole"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/identity-service-log-{Date}.txt"
        }
      }
    ]
  }
}
