{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"target": "es2015",
		"experimentalDecorators": true,
		"skipDefaultLibCheck": true,
		"jsx": "react"
	},
	"include": [
		"./ClientApp/**/*"
	],
	"exclude": [
		"node_modules"
	]
}